{
  "name": "finexso1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.2",
    "mongoose": "^8.0.0",
    "next": "13.5.4",
    "next-auth": "^4.24.4",
    "prisma": "^5.5.2",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.11.0",
    "scrollreveal": "^4.0.9",
    "swiper": "^10.3.1"
  }
}
